db_and_web_server1 ansible_connection=ssh ansible_host=200.100.100.11 ansible_user=root ansible_ssh_pass=Passw0rd
db_and_web_server2 ansible_connection=ssh ansible_host=200.100.100.12 ansible_user=root ansible_ssh_pass=Passw0rd